{
  "crons": [
    {
      "path": "/api/cron/appointment-reminders",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/birthday-messages",
      "schedule": "0 8 * * *"
    }
  ]
}
